###> symfony/messenger ###
TIP_LIST_TO_CALCULATION="amqp://admin:admin@rabbitmq:5672/%2f/tip.list.to.calculation"
APP_TO_TIP="amqp://admin:admin@rabbitmq:5672/%2f/app.to.tip"
###< symfony/messenger ###

REDIS=tcp://tip-redis:6379
